{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/ai/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
} 